2016-03-25T09:25:59-05:00
  [GOAL]: Goal test
    [#1]: -- DONE -- test
    [#2]: -- DONE -- test456
    [#3]: -- DONE -- test456
    [#4]: -- DONE -- Another subgoal
    [#5]: Test subgoal
2016-03-25T09:26:02-05:00
  subgoal testing
2016-03-25T09:29:13-05:00
  subgoal testing
2016-03-25T09:30:18-05:00
  subgoal testing
2016-03-25T09:34:02-05:00
  subgoal testing
2016-03-25T09:34:41-05:00
  subgoal testing
2016-03-25T09:34:49-05:00
  subgoal testing
2016-03-25T09:34:51-05:00
  subgoal testing
2016-03-25T09:35:21-05:00
  subgoal testing
2016-03-25T09:40:49-05:00
  subgoal testing
2016-03-25T09:53:48-05:00
  subgoal testing
2016-03-25T09:56:05-05:00
  subgoal testing
2016-03-25T09:56:14-05:00
  subgoal testing
2016-03-25T09:56:16-05:00
  subgoal testing
2016-03-25T09:56:18-05:00
  subgoal testing
2016-03-25T09:56:21-05:00
  subgoal testing
2016-03-25T09:56:56-05:00
  subgoal testing
2016-03-25T09:56:59-05:00
  subgoal testing
2016-03-25T09:57:00-05:00
  subgoal testing
2016-03-25T12:36:22-05:00
  subgoal testing
2016-03-25T12:36:50-05:00
  subgoal testing
2016-03-25T12:42:25-05:00
  subgoal testing
2016-03-25T12:42:30-05:00
  subgoal testing
2016-03-25T12:42:46-05:00
  subgoal testing
2016-03-25T12:43:09-05:00
  subgoal testing
2016-03-25T12:43:44-05:00
  subgoal testing
2016-03-25T12:43:46-05:00
  subgoal testing
2016-03-25T13:21:35-05:00
  [GOAL]: Another test goal
2016-03-25T13:22:06-05:00
  [GOAL]: Another test goal
    [#1]: Test subgoal
2016-03-25T13:24:51-05:00
  [GOAL]: Another test goal
    [#1]: Test subgoal
    [#2]: Test subgoal
2016-03-25T13:25:44-05:00
  [GOAL]: Another test goal
    [#1]: Test subgoal
    [#2]: Test subgoal
2016-03-25T13:25:56-05:00
  [GOAL]: Another test goal
    [#1]: -- DONE -- Test subgoal
2016-03-25T13:28:05-05:00
  [GOAL]: Testing in node 0.10
2016-03-25T13:28:36-05:00
  [GOAL]: Testing in node 0.10
    [#1]: -- DONE -- Test subgoal
2016-03-25T13:29:00-05:00
  [GOAL]: Testing in node 0.10
2016-03-25T13:35:10-05:00
  [GOAL]: Test Goal
2016-03-25T15:57:02-05:00
  [SEARCH]: test
2016-03-25T15:57:21-05:00
  [SEARCH]: How to get away with murder
2016-03-25T15:59:03-05:00
  [SEARCH]: to get away with murder How
2016-03-25T16:03:13-05:00
  [SEARCH]: How to get away with murder
2016-03-25T16:03:39-05:00
  [$]: ls
2016-03-25T16:03:45-05:00
  [$]: ls -la
2016-03-25T16:03:54-05:00
  [$]: git status
2016-03-25T16:17:29-05:00
  [SEARCH]: test
2016-03-25T16:17:45-05:00
  [SEARCH]: speedtest.net
2016-03-25T16:18:14-05:00
  log This is my first
2016-03-25T16:20:05-05:00
  This is my first log
2016-03-25T16:20:18-05:00
  [SEARCH]: world Hello
2016-03-25T16:20:35-05:00
  This is my first log
2016-03-25T16:20:39-05:00
  [SEARCH]: Hello world
2016-03-25T16:26:54-05:00
  [SEARCH]: Hello world
2016-03-25T16:59:03-05:00
  [SEARCH]: this is a default search
2016-03-25T16:59:26-05:00
  [SEARCH]: this is a default search
2016-03-25T17:00:20-05:00
  [SEARCH]: this is a default search
2016-03-27T07:30:03-05:00
      [#1]: test TODO
2016-03-27T07:30:06-05:00
      [#1]: test TODO
2016-03-27T07:30:08-05:00
      [#1]: test TODO
2016-03-27T07:30:47-05:00
  [TODO #1]: test TODO
2016-03-27T07:30:49-05:00
  [TODO #1]: test TODO
2016-03-27T07:31:24-05:00
  [TODO #[TODO #1],1]: test TODO
2016-03-27T07:31:29-05:00
  [TODO #[TODO #1],1]: test TODO
2016-03-27T07:32:43-05:00
  [TODO #1]: test TODO
2016-03-27T07:32:45-05:00
  [TODO #1]: test TODO
2016-03-27T07:32:55-05:00
  [TODO #1]: test TODO
2016-03-27T07:32:56-05:00
  [TODO #1]: -- DONE -- test TODO
2016-03-27T07:33:44-05:00
  [TODO #2]: -- DONE -- test TODO

2016-03-27T07:33:46-05:00
  [TODO #3]: -- DONE -- test TODO

2016-03-27T07:33:47-05:00
  [TODO #4]: -- DONE -- test TODO

2016-03-27T07:33:48-05:00
  [TODO #5]: -- DONE -- test TODO

2016-03-27T07:34:09-05:00
  [TODO #6]: -- DONE -- test TODO
2016-03-27T08:13:44-05:00
  TODO option complete with tests
2016-03-27T08:13:51-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:16:56-05:00
  [GOAL]: Test
2016-03-27T08:17:30-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:17:33-05:00
  [GOAL]: Test
    [#1]: -- DONE -- Test
    [#2]: -- DONE -- Test 123
    [#3]: -- DONE -- Test 123
    [#4]: -- DONE -- Test 123
    [#5]: -- DONE -- Test 123
    [#6]: -- DONE -- Test 123
    [#7]: -- DONE -- Test 123
    [#8]: Test 123
    [#9]: Test 123
    [#10]: -- DONE -- Test 123
    [#11]: -- DONE -- Test 123
2016-03-27T08:19:48-05:00
  [TODO #7]: -- DONE -- hello world
2016-03-27T08:20:14-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:20:25-05:00
  [TODO #null]: hello world
2016-03-27T08:20:50-05:00
  [TODO #8]: -- DONE -- hello world
2016-03-27T08:21:10-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:22:18-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:22:24-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:22:27-05:00
  [TODO #9]: hello world
2016-03-27T08:22:29-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:22:37-05:00
  [TODO #10]: -- DONE -- hello world
2016-03-27T08:22:49-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:23:18-05:00
  [TODO #11]: -- DONE -- hello world
2016-03-27T08:23:23-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:30:30-05:00
  [TODO #12]: test TODO
2016-03-27T08:31:15-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:31:28-05:00
  [TODO #13]: test TODO
2016-03-27T08:31:38-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:32:32-05:00
  [TODO #14]: hello world abc 123 bsadn askldj skdakd 1
2016-03-27T08:32:35-05:00
  ---- COFFEE BREAK ----
2016-03-27T08:32:55-05:00
  [GOAL]: new Goal
    [#1]: -- DONE -- new SubGoal
2016-03-27T08:33:31-05:00
  ---- COFFEE BREAK ----
2016-03-27T21:26:54-05:00
  [SEARCH]: hello world abc 123 bsadn askldj skdakd 1
2016-03-27T22:01:34-05:00
  [GOAL]: hello world abc 123 bsadn askldj skdakd 4
    [#1]: I have no tests yet
2016-03-27T22:02:12-05:00
  hello world abc 123 bsadn askldj skdakd 1
