2016-03-25T09:25:59-05:00
  [GOAL]: Goal test
    [#1]: -- DONE -- test
    [#2]: -- DONE -- test456
    [#3]: -- DONE -- test456
    [#4]: -- DONE -- Another subgoal
    [#5]: Test subgoal
2016-03-25T09:26:02-05:00
  subgoal testing
2016-03-25T09:29:13-05:00
  subgoal testing
2016-03-25T09:30:18-05:00
  subgoal testing
2016-03-25T09:34:02-05:00
  subgoal testing
2016-03-25T09:34:41-05:00
  subgoal testing
2016-03-25T09:34:49-05:00
  subgoal testing
2016-03-25T09:34:51-05:00
  subgoal testing
2016-03-25T09:35:21-05:00
  subgoal testing
2016-03-25T09:40:49-05:00
  subgoal testing
2016-03-25T09:53:48-05:00
  subgoal testing
2016-03-25T09:56:05-05:00
  subgoal testing
2016-03-25T09:56:14-05:00
  subgoal testing
2016-03-25T09:56:16-05:00
  subgoal testing
2016-03-25T09:56:18-05:00
  subgoal testing
2016-03-25T09:56:21-05:00
  subgoal testing
2016-03-25T09:56:56-05:00
  subgoal testing
2016-03-25T09:56:59-05:00
  subgoal testing
2016-03-25T09:57:00-05:00
  subgoal testing
2016-03-25T12:36:22-05:00
  subgoal testing
2016-03-25T12:36:50-05:00
  subgoal testing
2016-03-25T12:42:25-05:00
  subgoal testing
2016-03-25T12:42:30-05:00
  subgoal testing
2016-03-25T12:42:46-05:00
  subgoal testing
2016-03-25T12:43:09-05:00
  subgoal testing
2016-03-25T12:43:44-05:00
  subgoal testing
2016-03-25T12:43:46-05:00
  subgoal testing
2016-03-25T13:21:35-05:00
  [GOAL]: Another test goal
2016-03-25T13:22:06-05:00
  [GOAL]: Another test goal
    [#1]: Test subgoal
2016-03-25T13:24:51-05:00
  [GOAL]: Another test goal
    [#1]: Test subgoal
    [#2]: Test subgoal
2016-03-25T13:25:44-05:00
  [GOAL]: Another test goal
    [#1]: Test subgoal
    [#2]: Test subgoal
2016-03-25T13:25:56-05:00
  [GOAL]: Another test goal
    [#1]: -- DONE -- Test subgoal
2016-03-25T13:28:05-05:00
  [GOAL]: Testing in node 0.10
2016-03-25T13:28:36-05:00
  [GOAL]: Testing in node 0.10
    [#1]: -- DONE -- Test subgoal
2016-03-25T13:29:00-05:00
  [GOAL]: Testing in node 0.10
2016-03-25T13:35:10-05:00
  [GOAL]: Test Goal
2016-03-25T15:57:02-05:00
  [SEARCH]: test
2016-03-25T15:57:21-05:00
  [SEARCH]: How to get away with murder
2016-03-25T15:59:03-05:00
  [SEARCH]: to get away with murder How
2016-03-25T16:03:13-05:00
  [SEARCH]: How to get away with murder
2016-03-25T16:03:39-05:00
  [$]: ls
2016-03-25T16:03:45-05:00
  [$]: ls -la
2016-03-25T16:03:54-05:00
  [$]: git status
2016-03-25T16:17:29-05:00
  [SEARCH]: test
2016-03-25T16:17:45-05:00
  [SEARCH]: speedtest.net
2016-03-25T16:18:14-05:00
  log This is my first
2016-03-25T16:20:05-05:00
  This is my first log
2016-03-25T16:20:18-05:00
  [SEARCH]: world Hello
2016-03-25T16:20:35-05:00
  This is my first log
2016-03-25T16:20:39-05:00
  [SEARCH]: Hello world
2016-03-25T16:26:54-05:00
  [SEARCH]: Hello world
2016-03-25T16:59:03-05:00
  [SEARCH]: this is a default search
2016-03-25T16:59:26-05:00
  [SEARCH]: this is a default search
2016-03-25T17:00:20-05:00
  [SEARCH]: this is a default search
