2016-03-21T06:13:45
  Starting worklog project. Codename: FOX-COVE
2016-03-21T06:14:18
  [GOAL]: Set something real quick before Anna wakes up.
2016-03-21T06:14:55
  [GOAL]: Be able to make a log like this using a CLI
    [#1]: Keep track of all logs from all time
    [#2]: Be able to indent sub goals to the current goal
    [#3]: Be able to start/end goals
    [#4]: Be able to view logs providing a time/time range
    [#5]: Be able to log coffee breaks
    [#6]: Be able to edit the last log entry (that is not a Coffee Break)
    [#7]: Sub goals can be added/removed to the current goal without affecting history
    [#8]: Be able to log last CLI command
    [#9]: Be able to log searches
    [#10]: Be able to log filtered by TODOs (assign ID to track them down)
    [#11]: Be able to complete TODOs by ID
2016-03-21T06:19:16
  ---- COFFEE BREAK ----
2016-03-21T06:21:48
  Setting up github repo...
2016-03-21T06:23:05
  git@github.com:zorrodg/fox-cove.git
2016-03-21T06:23:11
  Cloning repo to local "fox-cove" folder
2016-03-21T06:24:32
  [$]: g clone git@github.com:zorrodg/fox-cove.git
2016-03-21T06:26:24
  Setting up npm package.json
2016-03-21T06:26:41
  [$]: npm init
2016-03-21T06:28:59
  Installing moment as a dependency
2016-03-21T06:29:41
  [$]: npm i moment --save
2016-03-21T06:30:09
  Defining folder structure
2016-03-21T06:31:11
  [SEARCH]: npm bin
2016-03-21T06:37:06
  I'll probably need shelljs and commander
2016-03-21T06:38:42
  [$]: npm i --save commander shelljs
2016-03-21T06:38:57
  [SEARCH]: Commander API
2016-03-21T06:50:33
  [SEARCH]: File writing in node
2016-03-21T06:53:58
  npm i --save denodeify
2016-03-21T06:57:05
  [TODO #1]: Add a js linter
2016-03-21T07:00:16
  [SEARCH]: node create file if not exists
2016-03-21T07:01:51
  I'll probably need chalk too
2016-03-21T07:02:27
  [$]: npm i --save chalk
2016-03-21T07:05:05
  [IDEA]: When the file is big enough, rename it and create a new one
2016-03-21T07:10:36
  [IDEA]: When google option, log term, then open a browser and google passed term
2016-03-21T07:27:32
  [IDEA]: When command option, log command, then execute passed command
2016-03-21T07:29:12
  ---- COFFEE BREAK ----
2016-03-21T07:30:31
  Adding "logs" folder
2016-03-21T07:42:09
  Found a problem in the goals API. I should be able to modify the list of subgoals. Otherwise, I'll have to track goals by ID, and that's not good
2016-03-21T07:44:00
  [SEARCH]: Unit test node bin
2016-03-21T07:53:43
  Trying out mocha for Unit Testing
2016-03-21T07:53:55
  [$]: npm i --save-dev mocha
2016-03-21T07:54:42
  Writing sample test
2016-03-21T07:57:36
  Might need concat-stream for unit testing
2016-03-21T07:57:48
  [$]: npm i --save-dev concat-stream
2016-03-21T08:00:42
  [SEARCH]: Using mocha
2016-03-21T08:10:03
  Adding Q as promise library and removing denodeify, for better legacy support
2016-03-21T08:10:31
  [$]: npm un --save denodeify
2016-03-21T08:11:06
  [$]: npm i --save q
2016-03-21T08:16:19
  [SEARCH]: node q
2016-03-21T08:18:34
  [SEARCH]: Mocha done function
2016-03-21T08:25:43
  Probably a good idea to separate prefixes to an utils function
2016-03-21T08:30:03
  [IDEA]: Allow the user to define it's own search engine
2016-03-21T08:31:08
  ---- COFFEE BREAK ----
2016-03-21T08:32:15
  Separating tests folder from test utils folder
2016-03-21T08:35:06
  Adding README.md file
2016-03-21T08:42:46
  [IDEA]: Allow user to dump logs and delete them when they're outdated
2016-03-21T08:49:23
  [SEARCH]: commander sub options
2016-03-21T09:01:11
  [IDEA]: Command to output current log file to allow user modifications
2016-03-21T09:03:46
  [GOAL]: Be able to make a log like this using a CLI
    [#1]: Keep track of all logs from all time
    [#2]: Be able to indent sub goals to the current goal
    [#3]: Be able to log coffee breaks
    [#4]: Be able to edit the last log entry (that is not a Coffee Break)
    [#5]: Be able to log last CLI command
    [#6]: Be able to log searches
2016-03-21T09:29:08
  ---- COFFEE BREAK ----
2016-03-21T09:33:13
  Anna woke up. I've got until 10:00
2016-03-21T09:33:32
  It's probably a good idea to commit all of these changes
2016-03-21T09:33:58
  [$]: git add --all
2016-03-21T09:34:15
  [$]: git commit -m 'Initial commit. WIP: Looking good!'
2016-03-21T09:35:54
  Ugh, forgot to git ignore node_modules
2016-03-21T09:37:54
  [$]: git rm node_modules -r
2016-03-21T09:38:05
  [$]: npm i
2016-03-21T09:38:19
  [$]: git status
2016-03-21T09:38:43
  [$]: git add --all
2016-03-21T09:39:11
  [$]: git commit -m "Removing node_modules"
2016-03-21T09:39:59
  [$]: git add --all && git commit -m "Updating SAMPLE_LOG"
2016-03-21T09:42:02
  Got 20 mins to make this work!
2016-03-21T09:43:50
  Thought about an use case. What if an user sends more than one option?
2016-03-21T10:06:23
  First successful attempt to log something
2016-03-21T10:16:50
  Both tests passed! Pushing this to git
2016-03-21T10:17:17
  [$]: git add --all
2016-03-21T10:17:33
  [$]: git commit -m "WIP: Testing first log"
2016-03-22T06:21:20
  ---- WORK START ----
2016-03-22T06:17:49
  I've got 20 minutes. Setting up a quick goal
2016-03-22T06:18:08
  [GOAL]: Be able to log last CLI command
    [#1]: When command option, log command, then execute passed command
    [#2]: Log start/stop (define a name)
2016-03-22T06:29:57
  [SEARCH]: Q.resolve
2016-03-22T06:41:17
  [SEARCH]: mocha settimeout per test
2016-03-21T10:17:17
  [$]: git add --all
2016-03-21T10:17:33
  [$]: git commit -m "WIP: Adding support for tests on coffee break"
2016-03-21T10:17:33
  ---- WORK STOP ----
2016-03-23T06:10:51
  ---- WORK START ----
2016-03-23T06:23:38
  [SEARCH]: Array reduce
2016-03-23T06:59:13
  Completed work / coffee features with tests
2016-03-23T06:59:51
  [SEARCH]: output last send command
2016-03-23T07:10:06
  [SEARCH]: shelljs
2016-03-23T07:11:51
  Hmm, uninstalling shelljs
2016-03-23T07:12:02
  [$]: npm un --save shelljs
2016-03-23T07:12:57
  [IDEA]: Be able to mark subgoals as finished. Goals don't need to be marked as finished. Just overwritten with new goals.
2016-03-23T07:24:26
  [SEARCH]: shell echo an error
2016-03-23T07:28:41
  [SEARCH]: node spawn stream
2016-03-23T07:50:14
  [SEARCH]: node spawn "fc -ln" command
2016-03-23T07:50:22
  [SEARCH]: fc command
2016-03-23T07:59:26
  [SEARCH]: node stream events
2016-03-23T08:08:00
  [SEARCH]: node exec vs spawn
2016-03-23T08:59:34
  After a very frustrating search, I gave up and sent a question to stackoverflow about bash history in node.js. Here's the link: http://stackoverflow.com/questions/36180205/execute-fc-ln-1-bash-history-in-node-js-spawn
2016-03-23T09:00:28
  [GOAL]: Be able to log last CLI command
2016-03-23T09:02:04
  [$]: git add --all
2016-03-23T09:02:18
  [$]: git commit -m 'WIP: Adding support for work start/stop'
2016-03-23T09:02:37
  ---- WORK STOP ----
2016-03-23T20:13:25
  ---- WORK START ----
2016-03-23T20:13:36
  I will hardcode the history file locations, and hopefully work in all Mac envs. I'll make sure to make it extendable.
2016-03-23T21:30:53
  [$]: git add --all
2016-03-23T21:31:45
  [$]: git commit -m "WIP: Logging last CLI command. Missing tests"
2016-03-23T21:31:45
  ---- WORK STOP ----
2016-03-25T06:48:44
  ---- WORK START ----
2016-03-25T06:49:06
  [GOAL]: Complete tests for -s option
2016-03-25T07:00:14
  Today I also have the time until Anna wakes up. Which means short.
2016-03-25T07:03:12
  Ugh! Testing the -s command is as problematic as creating the command.
2016-03-25T07:08:45
  [IDEA]: Change log path for test cases
2016-03-25T07:11:11
  [GOAL]: Allow user to define current log path
2016-03-25T07:21:11
  [SEARCH]: Object.assign polyfill
2016-03-25T07:21:11
  [SEARCH]: mocha before async
2016-03-25T08:10:41
  Config file is behaving pretty sweet!
2016-03-25T08:51:10
  Awesome config file. Now let's test it.
2016-03-25T09:05:36
  Tests completed for config file. User now can add/remove properties to a config file. Reading goals again...
2016-03-25T09:09:19
  [GOAL]: Sub goals logic
2016-03-25T09:58:53
  ---- COFFEE BREAK ----
2016-03-25T12:35:31
  That coffee break took longer than expected. Anna woke up.
2016-03-25T12:51:05
  [GOAL]: Be able to mark subgoals as finished. Goals don't need to be marked as finished. Just overwritten with new goals.
2016-03-25T12:51:22
  Need to write tests for sub goals behavior
2016-03-25T13:20:59
  Mark goals as done, done. Testing them now.
2016-03-25T13:36:05
  Tests partially done. Will complete tomorrow...
2016-03-25T13:36:22
  [$]: git add --all
2016-03-25T13:36:33
  [$]: git commit -m "WIP: Several improvements"

